In [2]:
import sqlite3 as sql
import pandas as pd

In [7]:
conn = sql.connect('database.sqlite')
conn

In [8]:
def sql_query(q):
    return pd.read_sql_query(q,conn)

In [9]:
q= '''SELECT name FROM sqlite_master'''
sql_query(q)

                name
0           Salaries
1  salaries_year_idx

# Select Statement

In [10]:
#Select All Columns Using * 
q= '''SELECT * FROM Salaries'''
sql_query(q)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

In [11]:
#Select Specific Columns
q= '''SELECT ID, employeeName , Jobtitle  FROM Salaries'''
sql_query(q)

,Id,EmployeeName,JobTitle
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT)
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT)
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
...,...,...,...
148649,148650,Roy I Tillery,Custodian
148650,148651,Not provided,Not provided
148651,148652,Not provided,Not provided
148652,148653,Not provided,Not provided
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch"

In [12]:
#Select Columns with Aliases
q= '''SELECT S.ID, S.employeeName , S.Jobtitle  FROM Salaries S'''
sql_query(q)

,Id,EmployeeName,JobTitle
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT)
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT)
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
...,...,...,...
148649,148650,Roy I Tillery,Custodian
148650,148651,Not provided,Not provided
148651,148652,Not provided,Not provided
148652,148653,Not provided,Not provided
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch"

In [13]:
#Select Columns with Aliases
q= '''SELECT ID, employeeName as name , Jobtitle job  FROM Salaries '''
sql_query(q)

,Id,name,job
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT)
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT)
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)"
...,...,...,...
148649,148650,Roy I Tillery,Custodian
148650,148651,Not provided,Not provided
148651,148652,Not provided,Not provided
148652,148653,Not provided,Not provided
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch"

In [14]:
#Select Distinct Columns
q= '''SELECT DISTINCT Jobtitle job_types FROM Salaries '''
sql_query(q)

                                           job_types
0     GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                    CAPTAIN III (POLICE DEPARTMENT)
2               WIRE ROPE CABLE MAINTENANCE MECHANIC
3       DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
4                          ASSISTANT DEPUTY CHIEF II
...                                              ...
2154                    Sr Cnselor, Juv Hall (SFERS)
2155                  Forensic Toxicologist Supervis
2156                                      Conversion
2157                                       Cashier 3
2158                                    Not provided

[2159 rows x 1 columns]

In [15]:
# Select Columns Using Expressions or Calculations
q= '''SELECT totalpay+totalpaybenefits as salary  FROM Salaries '''
sql_query(q)

            salary
0       1135190.86
1       1077818.56
2        670559.82
3        664687.22
4        652746.38
...            ...
148649        0.00
148650        0.00
148651        0.00
148652        0.00
148653    -1236.26

[148654 rows x 1 columns]

In [16]:
# Select Columns Using Expressions or Calculations
q= '''SELECT  Employeename||" "||jobtitle as name_and_job  FROM Salaries '''
sql_query(q)

                                             name_and_job
0       NATHANIEL FORD GENERAL MANAGER-METROPOLITAN TR...
1            GARY JIMENEZ CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI CAPTAIN III (POLICE DEPARTMENT)
3       CHRISTOPHER CHONG WIRE ROPE CABLE MAINTENANCE ...
4       PATRICK GARDNER DEPUTY CHIEF OF DEPARTMENT,(FI...
...                                                   ...
148649                            Roy I Tillery Custodian
148650                          Not provided Not provided
148651                          Not provided Not provided
148652                          Not provided Not provided
148653               Joe Lopez Counselor, Log Cabin Ranch

[148654 rows x 1 columns]

In [17]:
#Select Distinct Columns
q= '''SELECT DISTINCT status
FROM Salaries '''
sql_query(q)

  Status
0
1     PT
2     FT

In [27]:
#Select Columns Using CASE Statements 
q = '''SELECT EmployeeName,
       CASE
         WHEN Status = 'PT' THEN 'High' 
         WHEN Status = 'FT' THEN 'Low'
         ELSE 'Unknown'
       END AS Category
FROM Salaries; '''
sql_query(q)

             EmployeeName Category
0          NATHANIEL FORD  Unknown
1            GARY JIMENEZ  Unknown
2          ALBERT PARDINI  Unknown
3       CHRISTOPHER CHONG  Unknown
4         PATRICK GARDNER  Unknown
...                   ...      ...
148649      Roy I Tillery     High
148650       Not provided  Unknown
148651       Not provided  Unknown
148652       Not provided  Unknown
148653          Joe Lopez     High

[148654 rows x 2 columns]

# Where Clause

In [28]:
q= ''' select EmployeeName as name , jobtitle from Salaries 
   where jobtitle = "GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY"  '''
sql_query(q)

             name                                        JobTitle
0  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1  EDWARD REISKIN  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY

In [30]:
q= ''' select EmployeeName as name , jobtitle, totalpay , Basepay from Salaries 
   where Basepay >= 134401 and totalpay >=  332343.61	 '''
sql_query(q)

,name,JobTitle,TotalPay,BasePay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43,167411.18
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28,155966.02
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),335279.91,212739.13
3,Gregory P Suhr,Chief of Police,339282.07,319275.01
4,Joanne M Hayes-White,"Chief, Fire Department",336922.01,313686.01
5,Samson Lai,"Battalion Chief, Fire Suppress",347102.32,186236.42
6,Ellen G Moffatt,Asst Med Examiner,335537.96,272855.51
7,David L Franklin,Asst Chf of Dept (Fire Dept),333888.32,215265.60
8,Amy P Hart,Asst Med Examiner,390111.98,318835.49
9,William J Coaker Jr.,Chief Investment Officer,339653.70,257340.00
10,Ellen G Moffatt,Asst Med Examiner,344187.46,270222.04
11,Samson Lai,"Battalion Chief, Fire Suppress",335484.96,179464.14

In [32]:
# IN
q= ''' select EmployeeName as name , jobtitle From  Salaries 
   where jobtitle IN ('Custodian','CAPTAIN III (POLICE DEPARTMENT)', 'WIRE ROPE CABLE MAINTENANCE MECHANIC')	 '''
sql_query(q)

                    name                              JobTitle
0           GARY JIMENEZ       CAPTAIN III (POLICE DEPARTMENT)
1         ALBERT PARDINI       CAPTAIN III (POLICE DEPARTMENT)
2      CHRISTOPHER CHONG  WIRE ROPE CABLE MAINTENANCE MECHANIC
3       PATRICIA JACKSON       CAPTAIN III (POLICE DEPARTMENT)
4             ANNA BROWN       CAPTAIN III (POLICE DEPARTMENT)
...                  ...                                   ...
2458         Lian Xiu Wu                             Custodian
2459  George S Dela Pena                             Custodian
2460   Richard A Talbert                             Custodian
2461         Leon Walker                             Custodian
2462       Roy I Tillery                             Custodian

[2463 rows x 2 columns]

In [33]:
# NOT IN
q= ''' select EmployeeName as name , jobtitle From  Salaries 
   where jobtitle NOT IN ('Custodian','CAPTAIN III (POLICE DEPARTMENT)', 'WIRE ROPE CABLE MAINTENANCE MECHANIC')	 '''
sql_query(q)

                   name                                        JobTitle
0        NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1       PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
2        DAVID SULLIVAN                       ASSISTANT DEPUTY CHIEF II
3             ALSON LEE              BATTALION CHIEF, (FIRE DEPARTMENT)
4         DAVID KUSHNER                  DEPUTY DIRECTOR OF INVESTMENTS
...                 ...                                             ...
146186   Joann Anderson                     Communications Dispatcher 2
146187     Not provided                                    Not provided
146188     Not provided                                    Not provided
146189     Not provided                                    Not provided
146190        Joe Lopez                      Counselor, Log Cabin Ranch

[146191 rows x 2 columns]

In [36]:
#Between
q= ''' select EmployeeName as name , jobtitle , Basepay from Salaries 
       where Basepay between 134401 and 332343.61	 '''
sql_query(q)

,name,JobTitle,BasePay
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18
1,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13
3,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60
4,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96
...,...,...,...
8291,France Pean-Rush,Special Nurse,135329.94
8292,Lormita C Nofies,Special Nurse,155775.29
8293,Inder K Narula,Special Nurse,140627.97
8294,Lisa Trueblood,Special Nurse,139117.37
8295,Hye Shin Yang,Special Nurse,136733.66

In [37]:
#IS NULL
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where Jobtitle is NULL	 '''
sql_query(q)

Empty DataFrame
Columns: [name, JobTitle]
Index: []

In [38]:
#IS NULL
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where Jobtitle is not NULL	 '''
sql_query(q)

                     name                                        JobTitle
0          NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1            GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)
2          ALBERT PARDINI                 CAPTAIN III (POLICE DEPARTMENT)
3       CHRISTOPHER CHONG            WIRE ROPE CABLE MAINTENANCE MECHANIC
4         PATRICK GARDNER    DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
...                   ...                                             ...
148649      Roy I Tillery                                       Custodian
148650       Not provided                                    Not provided
148651       Not provided                                    Not provided
148652       Not provided                                    Not provided
148653          Joe Lopez                      Counselor, Log Cabin Ranch

[148654 rows x 2 columns]

# Wildcard Characters in where clause

In [39]:
#%
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where Jobtitle like '%MAINTENANCE%'	 '''
sql_query(q)

                   name                                JobTitle
0     CHRISTOPHER CHONG    WIRE ROPE CABLE MAINTENANCE MECHANIC
1            KHOA TRINH       ELECTRONIC MAINTENANCE TECHNICIAN
2          NELSON ACETO  WIRE ROPE CABLE MAINTENANCE SUPERVISOR
3               WING NG       ELECTRONIC MAINTENANCE TECHNICIAN
4         ERIBERTO ISON       ELECTRONIC MAINTENANCE TECHNICIAN
...                 ...                                     ...
1188      Jose M Flores                Track Maintenance Worker
1189   Dante L Mcdaniel                Track Maintenance Worker
1190     Ian C Anonuevo             Electronic Maintenance Tech
1191  Antonio A Andrade                Track Maintenance Worker
1192      David A Plyer                Sewer Maintenance Worker

[1193 rows x 2 columns]

In [40]:
#%
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where Jobtitle like 'MAINTENANCE%'	 '''
sql_query(q)

                    name               JobTitle
0         LARRY MITCHELL  MAINTENANCE MACHINIST
1        BIENVENIDO VEGA  MAINTENANCE MACHINIST
2             ANDRE KURY  MAINTENANCE MACHINIST
3              JOE GAUCI  MAINTENANCE MACHINIST
4         CESAR GONZALES  MAINTENANCE MACHINIST
..                   ...                    ...
371  David D Sanguinetti    Maintenance Planner
372         Andre J Kury  Maintenance Machinist
373      Danny D Humrich  Maintenance Machinist
374         John G Magri  Maintenance Machinist
375      Michael C Lydon  Maintenance Machinist

[376 rows x 2 columns]

In [43]:
#_
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where Jobtitle like '___todian'	 '''
sql_query(q)

                       name   JobTitle
0                  TOM MACH  CUSTODIAN
1            JOSEPH FREEMAN  CUSTODIAN
2     HUGO BERRIOS-GONZALEZ  CUSTODIAN
3            FENG LING YANG  CUSTODIAN
4                ZHEN-LI LI  CUSTODIAN
...                     ...        ...
3209            Lian Xiu Wu  Custodian
3210     George S Dela Pena  Custodian
3211      Richard A Talbert  Custodian
3212            Leon Walker  Custodian
3213          Roy I Tillery  Custodian

[3214 rows x 2 columns]

In [58]:
#_
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where  EmployeeName like 'R_y%'	 '''
sql_query(q)

                   name                               JobTitle
0        RAYMOND GUZMAN     BATTALION CHIEF, (FIRE DEPARTMENT)
1          RAY CRAWFORD  CAPTAIN, EMERGENCYCY MEDICAL SERVICES
2        RAYMOND KOENIG                       POLICE OFFICER I
3        RAYMOND CHAVEZ                            FIREFIGHTER
4       RAYCARDO AVILES                            FIREFIGHTER
..                  ...                                    ...
762  Raymond R Meredith                 Public Service Trainee
763   Raymond A Whitley         Custodial Assistant Supervisor
764      Roy J King Iii                      Recreation Leader
765         Roy Kaushik               Commissioner No Benefits
766       Roy I Tillery                              Custodian

[767 rows x 2 columns]

In [81]:
#_
q= ''' select EmployeeName as name , jobtitle  from Salaries 
       where  jobtitle like '[FIR]'	 '''
sql_query(q)    ###not working due to REGEXP Support:

Empty DataFrame
Columns: [name, JobTitle]
Index: []

In [87]:
#_
q= ''' select Id , EmployeeName as name , jobtitle  from Salaries 
       where  Id like '[1-9]'	
    '''
sql_query(q)     ###not working due to REGEXP Support:

Empty DataFrame
Columns: [Id, name, JobTitle]
Index: []

In [96]:
#_
q= ''' select  EmployeeName as name , jobtitle  from Salaries 
       where name like '%[^S]%'
    '''
sql_query(q)        ###not working due to REGEXP Support:

Empty DataFrame
Columns: [name, JobTitle]
Index: []

# ORDER BY

In [100]:
q= ''' select  EmployeeName as name , jobtitle , totalpay from Salaries 
       order by totalpay
    '''
sql_query(q)

,name,JobTitle,TotalPay
0,Joe Lopez,"Counselor, Log Cabin Ranch",-618.13
1,PAULETTE ADAMS,"STATIONARY ENGINEER, WATER TREATMENT PLANT",0.00
2,KAUKAB MOHSIN,TRANSIT OPERATOR,0.00
3,JOSEPHINE MCCREARY,MANAGER IV,0.00
4,Roland Baylon,Deputy Court Clerk II,0.00
...,...,...,...
148649,Gary Altenberg,"Lieutenant, Fire Suppression",362844.66
148650,Amy P Hart,Asst Med Examiner,390111.98
148651,David Shinn,Deputy Chief 3,471952.64
148652,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),538909.28
148653,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,567595.43

In [103]:
q= ''' select  EmployeeName as name , jobtitle , totalpay from Salaries 
       where totalpay > 457433
       order by totalpay DESC
    '''
sql_query(q)

             name                                        JobTitle   TotalPay
0  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1    GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)  538909.28
2     David Shinn                                  Deputy Chief 3  471952.64

In [104]:
q= ''' select  EmployeeName as name , jobtitle , totalpay from Salaries 
       where totalpay > 457433
       order by 2 DESC
    '''
sql_query(q)

             name                                        JobTitle   TotalPay
0  NATHANIEL FORD  GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY  567595.43
1     David Shinn                                  Deputy Chief 3  471952.64
2    GARY JIMENEZ                 CAPTAIN III (POLICE DEPARTMENT)  538909.28

# Group By

In [106]:
q= ''' select  count(EmployeeName), jobtitle  from Salaries 
       Group by jobtitle
    
    '''
sql_query(q)

      count(EmployeeName)                                        JobTitle
0                      83                                   ACCOUNT CLERK
1                       5                                      ACCOUNTANT
2                      48                               ACCOUNTANT INTERN
3                       1                     ACPO,JuvP, Juv Prob (SFERS)
4                       1                                   ACUPUNCTURIST
...                   ...                                             ...
2154                   26                           X-RAY LABORATORY AIDE
2155                  100                           X-Ray Laboratory Aide
2156                    1  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS
2157                    4                              Youth Comm Advisor
2158                    1                                     ZOO CURATOR

[2159 rows x 2 columns]

In [111]:
q= ''' select  count(EmployeeName), jobtitle ,  totalpay from Salaries 
       where totalpay> 77643
       Group by jobtitle
    
    '''
sql_query(q)

      count(EmployeeName)                            JobTitle   TotalPay
0                       2              ADMINISTRATIVE ANALYST   79754.03
1                       2          ADMINISTRATIVE ANALYST III   92847.00
2                      10             ADMINISTRATIVE ENGINEER  149322.23
3                       2     ADMINISTRATIVE SERVICES MANAGER   92002.00
4                       1  ADMINISTRATOR, SFGH MEDICAL CENTER  257124.44
...                   ...                                 ...        ...
1576                    3          Wire Rope Cable Maint Sprv  224833.47
1577                    8          Worker's Comp Supervisor 1  101722.05
1578                   47      Worker's Compensation Adjuster   81768.38
1579                    1               X-RAY LABORATORY AIDE   85077.40
1580                    8               X-Ray Laboratory Aide   88546.07

[1581 rows x 3 columns]

In [114]:
q= ''' select  jobtitle , max( totalpay) as max_salary  , min(totalpay) as min_salary  from Salaries 
       Group by jobtitle 
    '''
sql_query(q)

                                            JobTitle  max_salary  min_salary
0                                      ACCOUNT CLERK    60838.20      614.00
1                                         ACCOUNTANT    65392.01     1148.40
2                                  ACCOUNTANT INTERN    58799.53     2981.53
3                        ACPO,JuvP, Juv Prob (SFERS)    62290.78    62290.78
4                                      ACUPUNCTURIST    67594.40    67594.40
...                                              ...         ...         ...
2154                           X-RAY LABORATORY AIDE    85077.40     5343.69
2155                           X-Ray Laboratory Aide    99812.97     1007.00
2156  YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    53632.87    53632.87
2157                              Youth Comm Advisor    57544.73    19212.71
2158                                     ZOO CURATOR    66686.56    66686.56

[2159 rows x 3 columns]

In [115]:
q= ''' select  jobtitle , max( totalpay) as max_salary  , min(totalpay) as min_salary ,  year  from Salaries 
       Group by jobtitle , year 
    '''
sql_query(q)

,JobTitle,max_salary,min_salary,Year
0,ACCOUNT CLERK,60838.20,614.00,2011
1,ACCOUNTANT,65392.01,1148.40,2011
2,ACCOUNTANT INTERN,58799.53,2981.53,2011
3,"ACPO,JuvP, Juv Prob (SFERS)",62290.78,62290.78,2014
4,ACUPUNCTURIST,67594.40,67594.40,2011
...,...,...,...,...
4132,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",53632.87,53632.87,2011
4133,Youth Comm Advisor,57544.73,57544.73,2012
4134,Youth Comm Advisor,52433.88,19212.71,2013
4135,Youth Comm Advisor,36465.91,36465.91,2014
4136,ZOO CURATOR,66686.56,66686.56,2011

In [117]:
q= ''' select EmployeeName , jobtitle , max(totalpay) from Salaries 
       Group by jobtitle
       order by jobtitle desc 
    '''
sql_query(q)

,EmployeeName,JobTitle,max(totalpay)
0,MYRON SULAK,ZOO CURATOR,66686.56
1,Mario Yedidia,Youth Comm Advisor,57544.73
2,MARIO YEDIDIA,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",53632.87
3,Omar Enzio A Lola,X-Ray Laboratory Aide,99812.97
4,DELBERT LEE,X-RAY LABORATORY AIDE,85077.40
...,...,...,...
2154,WEN XU,ACUPUNCTURIST,67594.40
2155,Palminder K Hernandez,"ACPO,JuvP, Juv Prob (SFERS)",62290.78
2156,PENG HUANG,ACCOUNTANT INTERN,58799.53
2157,CARLITO NEPACENA,ACCOUNTANT,65392.01
2158,NAPOLEON VIRAY,ACCOUNT CLERK,60838.20

# limit

In [118]:
q= ''' select EmployeeName , jobtitle , max(totalpay) from Salaries 
       Group by jobtitle
       order by jobtitle desc 
       limit 10
    '''
sql_query(q)

,EmployeeName,JobTitle,max(totalpay)
0,MYRON SULAK,ZOO CURATOR,66686.56
1,Mario Yedidia,Youth Comm Advisor,57544.73
2,MARIO YEDIDIA,"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",53632.87
3,Omar Enzio A Lola,X-Ray Laboratory Aide,99812.97
4,DELBERT LEE,X-RAY LABORATORY AIDE,85077.40
5,Penny I Colaco,Worker's Compensation Adjuster,106050.66
6,Linda Bernstein,Worker's Comp Supervisor 1,108810.03
7,Nelson Aceto,Wire Rope Cable Maint Sprv,224833.47
8,Christopher C Chong,Wire Rope Cable Maint Mechanic,189630.64
9,Jose O Bojorquez,Window Cleaner Supervisor,80074.53

# Having

In [119]:
q= ''' select  count(EmployeeName), jobtitle  from Salaries 
       Group by jobtitle
       having  count(EmployeeName)>10
       order by  count(EmployeeName) desc
    '''
sql_query(q)

      count(EmployeeName)                                     JobTitle
0                    7036                             Transit Operator
1                    4389                                Special Nurse
2                    3736                             Registered Nurse
3                    2518                 Public Svc Aide-Public Works
4                    2421                             Police Officer 3
...                   ...                                          ...
1151                   11     AUTOMOTIVE MECHANIC ASSISTANT SUPERVISOR
1152                   11                ASSOCIATE PERFORMANCE AUDITOR
1153                   11  ASSISTANT ELECTRONIC MAINTENANCE TECHNICIAN
1154                   11                       ARTS PROGRAM ASSISTANT
1155                   11                          APPRENTICE GARDENER

[1156 rows x 2 columns]